<!DOCTYPE html>
<html>
<head>
	<title>My Web Repository</title>
</head>
<body>
	<header>
		<h1>My Web Repository</h1>
		<h4>Successful developers are the ones who struggle to improve their skills, and practice.<br>
			Being a developer is hard. <br>
			As a matter of fact, any profession that pays well and is in demand is that way because not everybody can do it. <br>
		The people who succeed and get through the hard parts at the beginning, will be the ones who are rewarded.</h4>
	</header>
	<nav>
		<ul>
			<li><a href="repositoryHtml.html">HTML</a></li>
			<li><a href="repositoryCss.html">CSS</a></li>
		</ul>
	</nav>

	<h2>Mini projects:</h2>
	<ul>
		<li><a href="register.html">Register now!</a></li>
		<li><a href="robotFriend.html">Robot friend</a></li>
		<li><a href="landingPageMiniProject.html">Landing page</a></li>
	</ul>

	<h2>Notes:</h2>
	Bootstrap and Foundation are similar projects (purpose of them is same) just Bootstrap is more popular.<br>
	CDN - Content Delivery Network
</body>
</html>